NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://himanshu:himanshu123@schoolapi-3w2iz.mongodb.net/schoolApi?retryWrites=true&w=majority


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=qwertyu34dfwerttr6er6yt6
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=