NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://himanshu:himanshu123@schoolapi-dxpbu.mongodb.net/SchoolApi?retryWrites=true&w=majority


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=qwertyu34dfwerttr6er6yt6
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=	S7CgATKnXznxTJRXFHEIXjUmjQ2QrEvF

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=schoolsystemapi@gmail.com
FROM_NAME=School Management